DB_USER=trading_user
DB_PASSWORD=1234
DB_NAME=trading_system
DB_HOST=localhost
DB_PORT=5432

# API Keys
ALPHA_VANTAGE_KEY=52QALDZR4MNB6L3T
FINNHUB_KEY=d3edhrpr01qrd38tuq3gd3edhrpr01qrd38tuq40
GEMINI_API_KEY=AIzaSyCoMm9Vq8a33R74TrhlY2PX8Tt3BowWlOk`